# Bank

./: .gitignore  README.MD  pom.xml
bank-batch/: pom.xml
bank-batch/src/main/docker/customization/: customize.sh  read-jms-queue.sh
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/: MoneyTransferApplication.java  ServletInitializer.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/batch/: MoneyTransferBatchlet.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/batch/config/: BatchConfig.java  JmsConfig.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/batch/tasklets/: MoneyTransferTasklet.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/config/: BatchConfig.java  JmsConfig.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/launcher/: MoneyTransferBatchLauncher.java
bank-batch/src/main/java/fr/simplex_software/bank/money_transfer/tasklets/: MoneyTransferTasklet.java
bank-batch/src/main/resources/: application.properties
bank-batch/src/main/resources/xml/: money-transfer.xml
bank-ear/: pom.xml
bank-ear/src/main/docker/customization/: customize.sh
bank-facade/: pom.xml
bank-facade/src/main/java/fr/simplex_software/bank/session/: BankBatchStarter.java  MessageReceiver.java  MoneyTransferBatchLauncher.java
bank-jaxb/: pom.xml
bank-jaxb/src/main/java/fr/simplex_software/bank/money_transfer/jaxb/: BankAccount.java  BankAccountType.java  BankAddress.java  MoneyTransfer.java  MoneyTransfers.java  ObjectFactory.java  SourceAccount.java  TargetAccount.java  package-info.java
bank-jaxb/src/main/resources/xml/: money-transfer.xml
bank-jaxb/src/test/java/fr/simplex_software/bank/money_tranfer/jaxb/: TestJaxB.java
