spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.fr.simplex_software=debug
logging.level.org.springframework=info
jms.destination.name=BanQ
jms.connection.factory.jndi.name=java:/ConnectionFactory
bank.money-transfer.source.file.name=xml/money-transfer.xml