<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.bank</groupId>
    <artifactId>bank-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-ear</artifactId>
  <packaging>ear</packaging>
  <name>Bank :: The EAR module</name>
  <dependencies>
    <dependency>
      <groupId>fr.simplex-software.bank</groupId>
      <artifactId>bank-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.bank</groupId>
      <artifactId>bank-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.bank</groupId>
      <artifactId>bank-facade</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <ejbModule>
              <groupId>fr.simplex-software.bank</groupId>
              <artifactId>bank-facade</artifactId>
              <bundleFileName>bank-facade.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>wfy10</alias>
              <name>jboss/wildfly:10.1.0.Final</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <cmd>/opt/jboss/wildfly/bin/standalone.sh -c standalone-full.xml -b 0.0.0.0 -bmanagement 0.0.0.0</cmd>
                <volumes>
                  <bind>
                    <volume>${basedir}/src/main/docker/customization/customize.sh:/opt/jboss/wildfly/customization/customize.sh</volume>
                    <volume>${basedir}/target/bank-ear.ear:/opt/jboss/wildfly/customization/target/bank-ear.ear</volume>
                  </bind>
                </volumes>
                <ports>
                  <port>8080:8080</port>
                  <port>9990:9990</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker:start</id>
            <phase>install</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>docker:stop</id>
            <phase>clean</phase>
            <goals>
              <goal>stop</goal>
              <goal>remove</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>